# ---------------- BASIC ENVIRONMENT CONFIGURATION ---------------------------
NODE_ENV=PRO
# ----------------------------------------------------------------------------
# If you run in mode bot(BOT=YES)
BOT=NO
PORT=3000
MONGO_URI=mongodb+srv://beny:polencito@cluster0.ha48h.mongodb.net/uphold?retryWrites=true&w=majority