# ---------------- BASIC ENVIRONMENT CONFIGURATION ---------------------------
NODE_ENV=PRO
# ----------------------------------------------------------------------------

MONGO_URI=mongodb+srv://beny:polencito@cluster0.ha48h.mongodb.net/uphold?retryWrites=true&w=majority