# ---------------- BASIC ENVIRONMENT CONFIGURATION ---------------------------
NODE_ENV=DEV
# ----------------------------------------------------------------------------
# If you run in mode bot(BOT=YES)
BOT=YES
PORT=3000
# If you run mongo service from docker local uncomment
#MONGO_URI=mongodb://beny:polencito@mongodb:27017/test?authSource=admin
MONGO_URI=mongodb+srv://beny:polencito@cluster0.ha48h.mongodb.net/uphold?retryWrites=true&w=majority
TOKEN_SECRET=uphold
